info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial64_0.png"
chars count=191
char id=32   x=509   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=316   y=329   width=7     height=42    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=0     y=453   width=16    height=15    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=199   y=160   width=31    height=44    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=36   x=379   y=54    width=28    height=52    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=399   y=107   width=45    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=38   x=337   y=153   width=35    height=43    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=39   x=504   y=398   width=7     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=173   y=0     width=14    height=55    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=158   y=0     width=14    height=55    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=409   y=401   width=19    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=70    y=421   width=28    height=28    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=44   x=17    y=453   width=7     height=14    xoffset=4     yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=128   y=445   width=16    height=6     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=145   y=445   width=7     height=6     xoffset=5     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=491   y=106   width=17    height=44    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=145   y=205   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=287   y=329   width=16    height=42    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=216   y=292   width=28    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=116   y=207   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=66    y=294   width=29    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=87    y=207   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=29    y=207   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=56    y=337   width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=0     y=207   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=469   y=152   width=28    height=43    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=501   y=366   width=7     height=31    xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=72    y=380   width=7     height=39    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=60   x=157   y=412   width=28    height=28    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=61   x=429   y=401   width=28    height=18    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=128   y=416   width=28    height=28    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=63   x=230   y=205   width=27    height=43    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=55    xoffset=3     yoffset=9     xadvance=58    page=0  chnl=15
char id=65   x=40    y=251   width=39    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=66   x=33    y=294   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=67   x=127   y=160   width=37    height=44    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=68   x=272   y=243   width=35    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=480   y=196   width=31    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=70   x=96    y=294   width=29    height=42    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=71   x=87    y=162   width=39    height=44    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=72   x=444   y=239   width=33    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=73   x=324   y=329   width=6     height=42    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=286   y=199   width=23    height=43    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=236   y=249   width=35    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=76   x=84    y=337   width=27    height=42    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=77   x=439   y=196   width=40    height=42    xoffset=4     yoffset=10    xadvance=48    page=0  chnl=15
char id=78   x=308   y=243   width=33    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=79   x=46    y=162   width=40    height=44    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=80   x=478   y=239   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=81   x=280   y=107   width=41    height=46    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=82   x=198   y=249   width=37    height=42    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=165   y=160   width=33    height=44    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=84   x=342   y=241   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=373   y=152   width=33    height=43    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=86   x=120   y=251   width=38    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=87   x=385   y=196   width=53    height=42    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=88   x=159   y=249   width=38    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=0     y=251   width=39    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=90   x=410   y=239   width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=91   x=56    y=56    width=12    height=53    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=231   y=159   width=17    height=44    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=69    y=56    width=12    height=53    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=293   y=410   width=25    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=95   x=196   y=440   width=34    height=4     xoffset=-1    yoffset=59    xadvance=32    page=0  chnl=15
char id=96   x=69    y=453   width=11    height=8     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=389   y=369   width=28    height=31    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=448   y=282   width=27    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=446   y=366   width=27    height=31    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=476   y=282   width=27    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=331   y=372   width=28    height=31    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=102  x=310   y=198   width=18    height=43    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=174   y=205   width=27    height=43    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=242   y=335   width=25    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=338   y=329   width=6     height=42    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=229   y=0     width=12    height=54    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=216   y=335   width=25    height=42    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=331   y=329   width=6     height=42    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=230   y=378   width=41    height=31    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=110  x=0     y=421   width=25    height=31    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=272   y=378   width=29    height=31    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=112  x=0     y=337   width=27    height=42    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=28    y=337   width=27    height=42    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=52    y=421   width=17    height=31    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=474   y=366   width=26    height=31    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=430   y=325   width=15    height=41    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=26    y=421   width=25    height=31    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=118  x=360   y=371   width=28    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=119  x=188   y=380   width=41    height=31    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=120  x=302   y=372   width=28    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=58    y=207   width=28    height=43    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=122  x=418   y=369   width=27    height=31    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=123  x=122   y=0     width=17    height=55    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=194   y=0     width=5     height=55    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=140   y=0     width=17    height=55    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=39    y=453   width=29    height=10    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=160  x=509   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=504   y=282   width=7     height=42    xoffset=6     yoffset=21    xadvance=19    page=0  chnl=15
char id=162  x=0     y=56    width=27    height=53    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=163  x=407   y=152   width=30    height=43    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=164  x=99    y=416   width=28    height=28    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=165  x=376   y=241   width=33    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=166  x=188   y=0     width=5     height=55    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=93    y=0     width=28    height=55    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=168  x=93    y=450   width=17    height=6     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=169  x=293   y=154   width=43    height=43    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=170  x=358   y=404   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=171  x=212   y=412   width=25    height=27    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=172  x=458   y=398   width=28    height=18    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=173  x=111   y=445   width=16    height=6     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=174  x=249   y=155   width=43    height=43    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=175  x=161   y=441   width=34    height=5     xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=176  x=487   y=398   width=16    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=177  x=110   y=380   width=28    height=35    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=178  x=378   y=403   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=179  x=319   y=404   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=81    y=450   width=11    height=8     xoffset=6     yoffset=10    xadvance=19    page=0  chnl=15
char id=181  x=112   y=337   width=25    height=42    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=182  x=467   y=0     width=32    height=53    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=153   y=445   width=7     height=6     xoffset=6     yoffset=28    xadvance=19    page=0  chnl=15
char id=184  x=25    y=453   width=13    height=13    xoffset=3     yoffset=50    xadvance=19    page=0  chnl=15
char id=185  x=397   y=401   width=11    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=186  x=338   y=404   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=187  x=186   y=412   width=25    height=27    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=188  x=0     y=162   width=45    height=44    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=189  x=445   y=107   width=45    height=44    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=190  x=351   y=107   width=47    height=44    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=191  x=202   y=205   width=27    height=43    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=192  x=163   y=56    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=203   y=55    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=243   y=54    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=0     y=110   width=39    height=51    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=108   y=109   width=39    height=50    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=197  x=148   y=109   width=39    height=50    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=198  x=329   y=198   width=55    height=42    xoffset=0     yoffset=10    xadvance=57    page=0  chnl=15
char id=199  x=55    y=0     width=37    height=55    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=200  x=347   y=54    width=31    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=201  x=315   y=54    width=31    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=202  x=283   y=54    width=31    height=52    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=203  x=188   y=109   width=31    height=50    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=204  x=456   y=54    width=11    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=500   y=0     width=11    height=52    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=437   y=54    width=18    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=220   y=108   width=17    height=50    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=80    y=251   width=39    height=42    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=209  x=74    y=110   width=33    height=51    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=210  x=324   y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=242   y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=283   y=0     width=40    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=82    y=56    width=40    height=52    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=214  x=468   y=54    width=40    height=51    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=215  x=238   y=410   width=25    height=25    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=216  x=238   y=108   width=41    height=46    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=217  x=399   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=365   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=433   y=0     width=33    height=53    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=40    y=110   width=33    height=51    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=221  x=123   y=56    width=39    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=0     y=294   width=32    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=223  x=438   y=152   width=30    height=43    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=224  x=245   y=292   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=225  x=274   y=286   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=226  x=303   y=286   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=227  x=375   y=327   width=28    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=228  x=476   y=325   width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=229  x=322   y=107   width=28    height=45    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=230  x=139   y=380   width=48    height=31    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=231  x=258   y=199   width=27    height=43    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=232  x=419   y=282   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=233  x=332   y=286   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=234  x=361   y=284   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=235  x=0     y=380   width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=236  x=304   y=329   width=11    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=498   y=151   width=11    height=42    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=268   y=335   width=18    height=42    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=55    y=380   width=16    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=390   y=284   width=28    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=241  x=404   y=327   width=25    height=41    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=126   y=294   width=29    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=243  x=156   y=294   width=29    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=244  x=186   y=292   width=29    height=42    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=245  x=345   y=329   width=29    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=246  x=446   y=325   width=29    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=247  x=264   y=410   width=28    height=23    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=248  x=80    y=380   width=29    height=35    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=190   y=335   width=25    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=250  x=164   y=337   width=25    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=251  x=138   y=337   width=25    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=252  x=29    y=380   width=25    height=40    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=253  x=200   y=0     width=28    height=54    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=28    y=56    width=27    height=53    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=255  x=408   y=54    width=28    height=52    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
