info face="Centaur" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cent75_0.png"
chars count=190
char id=32   x=191   y=62    width=2     height=1     xoffset=0     yoffset=74    xadvance=16    page=0  chnl=15
char id=33   x=269   y=405   width=10    height=40    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=490   y=484   width=20    height=20    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=35   x=51    y=180   width=42    height=49    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=36   x=406   y=117   width=27    height=51    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=300   y=172   width=49    height=48    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=38   x=206   y=406   width=39    height=40    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=39   x=503   y=164   width=7     height=20    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=116   y=0     width=19    height=64    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=41   x=136   y=0     width=19    height=64    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=42   x=454   y=463   width=22    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=374   y=399   width=38    height=37    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=44   x=48    y=492   width=9     height=16    xoffset=2     yoffset=48    xadvance=13    page=0  chnl=15
char id=45   x=290   y=312   width=17    height=4     xoffset=2     yoffset=42    xadvance=20    page=0  chnl=15
char id=46   x=121   y=491   width=9     height=9     xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=240   y=0     width=32    height=59    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=48   x=166   y=365   width=30    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=490   y=215   width=20    height=43    xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=0     y=370   width=31    height=43    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=290   y=361   width=27    height=42    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=80    y=276   width=32    height=44    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=90    y=370   width=27    height=43    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=207   y=273   width=27    height=44    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=360   y=218   width=29    height=45    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=62    y=370   width=27    height=43    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=235   y=272   width=27    height=44    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=245   y=447   width=9     height=28    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=15
char id=59   x=496   y=391   width=10    height=35    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=15
char id=60   x=39    y=456   width=38    height=35    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=61   x=387   y=491   width=38    height=19    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=62   x=78    y=456   width=38    height=35    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=63   x=176   y=408   width=14    height=41    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=61    height=65    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=65   x=0     y=281   width=41    height=44    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=66   x=145   y=274   width=31    height=44    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=42    y=281   width=37    height=44    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=68   x=92    y=321   width=45    height=43    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=69   x=310   y=312   width=35    height=43    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=70   x=449   y=307   width=32    height=43    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=71   x=183   y=319   width=42    height=43    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=72   x=412   y=263   width=49    height=43    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=73   x=146   y=365   width=19    height=43    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=0     y=66    width=21    height=58    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=75   x=226   y=318   width=41    height=43    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=76   x=346   y=312   width=34    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=77   x=355   y=267   width=56    height=43    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=78   x=390   y=218   width=50    height=44    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=79   x=185   y=227   width=44    height=45    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=80   x=381   y=311   width=33    height=43    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=81   x=206   y=122   width=51    height=53    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=82   x=230   y=226   width=43    height=45    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=83   x=482   y=305   width=29    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=274   y=222   width=43    height=45    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=462   y=261   width=46    height=43    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=86   x=441   y=216   width=48    height=44    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=74    y=230   width=64    height=45    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=88   x=46    y=326   width=45    height=43    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=89   x=138   y=321   width=44    height=43    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=90   x=318   y=221   width=41    height=45    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=91   x=172   y=0     width=15    height=63    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=273   y=0     width=32    height=59    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=93   x=156   y=0     width=15    height=63    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=455   y=432   width=31    height=26    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=95   x=250   y=503   width=35    height=4     xoffset=0     yoffset=61    xadvance=33    page=0  chnl=15
char id=96   x=58    y=492   width=11    height=12    xoffset=6     yoffset=16    xadvance=22    page=0  chnl=15
char id=97   x=286   y=445   width=23    height=27    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=98   x=473   y=168   width=29    height=46    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=487   y=430   width=22    height=26    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=100  x=350   y=170   width=30    height=47    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=387   y=464   width=21    height=26    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=102  x=485   y=117   width=26    height=46    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=263   y=272   width=26    height=44    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=104  x=442   y=168   width=30    height=46    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=437   y=351   width=14    height=42    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=228   y=0     width=11    height=60    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=411   y=169   width=30    height=46    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=108  x=58    y=230   width=15    height=46    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=331   y=443   width=47    height=26    xoffset=0     yoffset=31    xadvance=47    page=0  chnl=15
char id=110  x=191   y=484   width=30    height=26    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=111  x=306   y=473   width=27    height=26    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=112  x=0     y=234   width=29    height=46    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=113  x=177   y=274   width=29    height=44    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=114  x=310   y=444   width=20    height=27    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=115  x=409   y=464   width=18    height=26    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=116  x=225   y=447   width=19    height=32    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=117  x=255   y=446   width=30    height=27    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=118  x=361   y=470   width=25    height=26    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=119  x=379   y=437   width=40    height=26    xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=120  x=428   y=463   width=25    height=25    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=121  x=118   y=365   width=27    height=43    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=122  x=334   y=470   width=26    height=26    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=123  x=208   y=0     width=19    height=61    xoffset=7     yoffset=14    xadvance=33    page=0  chnl=15
char id=124  x=334   y=0     width=4     height=59    xoffset=16    yoffset=7     xadvance=35    page=0  chnl=15
char id=125  x=188   y=0     width=19    height=61    xoffset=7     yoffset=14    xadvance=33    page=0  chnl=15
char id=126  x=82    y=492   width=38    height=11    xoffset=3     yoffset=28    xadvance=44    page=0  chnl=15
char id=160  x=188   y=62    width=2     height=1     xoffset=0     yoffset=74    xadvance=16    page=0  chnl=15
char id=161  x=304   y=404   width=10    height=39    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=15
char id=162  x=414   y=355   width=22    height=42    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=163  x=113   y=276   width=31    height=44    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=164  x=191   y=450   width=33    height=33    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=165  x=268   y=317   width=41    height=43    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=166  x=22    y=66    width=5     height=58    xoffset=17    yoffset=8     xadvance=35    page=0  chnl=15
char id=167  x=92    y=0     width=23    height=64    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=168  x=174   y=486   width=16    height=5     xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=169  x=0     y=183   width=50    height=50    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=170  x=19    y=493   width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=171  x=278   y=474   width=27    height=26    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=172  x=451   y=489   width=38    height=21    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=173  x=92    y=365   width=17    height=4     xoffset=2     yoffset=42    xadvance=20    page=0  chnl=15
char id=174  x=434   y=117   width=50    height=50    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=176  x=428   y=489   width=22    height=22    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=177  x=261   y=172   width=38    height=49    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=178  x=477   y=459   width=19    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=179  x=156   y=486   width=17    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=180  x=70    y=492   width=11    height=12    xoffset=6     yoffset=16    xadvance=22    page=0  chnl=15
char id=181  x=452   y=351   width=32    height=41    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=182  x=32    y=370   width=29    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=183  x=131   y=491   width=9     height=9     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=184  x=35    y=493   width=12    height=16    xoffset=5     yoffset=55    xadvance=22    page=0  chnl=15
char id=185  x=497   y=457   width=13    height=23    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=186  x=0     y=493   width=18    height=16    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=187  x=250   y=476   width=27    height=26    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=188  x=221   y=176   width=39    height=49    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=189  x=179   y=177   width=41    height=49    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=190  x=94    y=179   width=42    height=49    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=191  x=191   y=408   width=14    height=41    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=192  x=214   y=62    width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=256   y=60    width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=298   y=60    width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=136   y=123   width=41    height=54    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=196  x=137   y=178   width=41    height=49    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=197  x=340   y=59    width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=198  x=290   y=268   width=64    height=43    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=199  x=474   y=0     width=37    height=58    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=200  x=418   y=59    width=35    height=57    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=382   y=59    width=35    height=57    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=454   y=59    width=35    height=57    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=350   y=117   width=35    height=52    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=204  x=20    y=125   width=19    height=57    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=0     y=125   width=19    height=57    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=490   y=59    width=19    height=57    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=386   y=117   width=19    height=52    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=208  x=0     y=326   width=45    height=43    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=209  x=40    y=124   width=50    height=55    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=210  x=339   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=429   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=384   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=213  x=91    y=123   width=44    height=55    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=214  x=258   y=118   width=44    height=53    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=215  x=156   y=451   width=34    height=34    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=216  x=139   y=228   width=45    height=45    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=217  x=28    y=66    width=46    height=57    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=218  x=75    y=65    width=46    height=57    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=219  x=122   y=65    width=46    height=57    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=303   y=118   width=46    height=52    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=221  x=169   y=64    width=44    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=222  x=415   y=307   width=33    height=43    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=223  x=381   y=170   width=29    height=47    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=366   y=356   width=23    height=42    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=225  x=342   y=356   width=23    height=42    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=226  x=390   y=355   width=23    height=42    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=227  x=280   y=405   width=23    height=39    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=228  x=444   y=394   width=23    height=37    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=229  x=318   y=356   width=23    height=42    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=230  x=420   y=436   width=34    height=26    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=231  x=246   y=405   width=22    height=40    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=232  x=84    y=414   width=21    height=41    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=233  x=485   y=349   width=21    height=41    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=234  x=106   y=414   width=21    height=41    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=235  x=0     y=456   width=21    height=36    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=236  x=145   y=409   width=15    height=41    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=237  x=161   y=409   width=14    height=41    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=238  x=128   y=409   width=16    height=41    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=239  x=22    y=456   width=16    height=36    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=240  x=30    y=234   width=27    height=46    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=241  x=315   y=404   width=30    height=38    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=242  x=0     y=414   width=27    height=41    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=243  x=28    y=414   width=27    height=41    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=244  x=56    y=414   width=27    height=41    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=245  x=346   y=399   width=27    height=38    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=246  x=468   y=393   width=27    height=36    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=247  x=117   y=456   width=38    height=34    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=248  x=222   y=484   width=27    height=26    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=249  x=197   y=363   width=30    height=42    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=250  x=259   y=362   width=30    height=42    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=251  x=228   y=362   width=30    height=42    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=252  x=413   y=398   width=30    height=37    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=253  x=306   y=0     width=27    height=59    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=254  x=62    y=0     width=29    height=64    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=178   y=122   width=27    height=54    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
kernings count=414
kerning first=32  second=84  amount=-6  
kerning first=32  second=86  amount=-6  
kerning first=32  second=87  amount=-6  
kerning first=32  second=89  amount=-6  
kerning first=246 second=122 amount=-1  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-3  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=196 amount=-5  
kerning first=68  second=197 amount=-5  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-3  
kerning first=74  second=229 amount=-3  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-6  
kerning first=75  second=121 amount=-4  
kerning first=75  second=214 amount=-3  
kerning first=75  second=246 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-8  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=228 second=118 amount=-3  
kerning first=220 second=65  amount=-5  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=7   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-6  
kerning first=82  second=71  amount=-6  
kerning first=82  second=79  amount=-6  
kerning first=82  second=81  amount=-6  
kerning first=82  second=84  amount=-8  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-9  
kerning first=82  second=87  amount=-9  
kerning first=82  second=89  amount=-9  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-4  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-6  
kerning first=82  second=119 amount=-5  
kerning first=82  second=121 amount=-5  
kerning first=82  second=214 amount=-6  
kerning first=82  second=220 amount=-5  
kerning first=82  second=246 amount=-4  
kerning first=82  second=252 amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=1   
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-8  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=196 amount=-9  
kerning first=86  second=197 amount=-9  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-7  
kerning first=87  second=44  amount=10  
kerning first=87  second=45  amount=-7  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-8  
kerning first=87  second=100 amount=-8  
kerning first=87  second=101 amount=-7  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-4  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-8  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-8  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=1   
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=6   
kerning first=102 second=33  amount=6   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=9   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=-1  
kerning first=102 second=107 amount=1   
kerning first=214 second=89  amount=-4  
kerning first=102 second=111 amount=-1  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=2   
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=2   
kerning first=114 second=108 amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-6  
kerning first=196 second=85  amount=-4  
kerning first=196 second=86  amount=-10 
kerning first=196 second=87  amount=-8  
kerning first=196 second=89  amount=-8  
kerning first=196 second=117 amount=-2  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-4  
kerning first=214 second=65  amount=-8  
kerning first=197 second=121 amount=-4  
kerning first=197 second=67  amount=-8  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-6  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-10 
kerning first=197 second=89  amount=-8  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-5  
